<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>phone website</title>

    <style>
        body, h1 {
            margin: 0;
        }
        #page {
            background-image: url("images/galaxy.jpg");
            background-size: cover;
            opacity: 0.4;
            width: 100vw;
            height: 100vh;
            color: whitesmoke;
            font-family: "Raleway", sans-serif;
        }

        #logo {
            padding: 20px;
            
        }

        #center {
            text-align: center;
            padding-top: 75px;
        }

        #heading3 {
            font-size: 60px;
            margin-bottom: 25px;
        }

        #heading4 {
            font-size: 35px;
        }

        #border {
            border-bottom-style: solid;
            border-width: 3px;
            display: inline-block;
            width: 300px;
        }
    </style>

</head>

<body>
    <div id="page">
        <img src="images/logo.png" alt="sumsung logo" width="200" height="100">
        <div id="center">
            <p id="heading3">COMING SOON</p>
            <div id="border"></div>
            <p id="heading4">5 DAYS LEFT</p>
        </div>
    </div>
</body>

</html>